# Wick

./: .editorconfig  .env.example  .gitattributes  .gitignore  AGENTS.md  ATTRIBUTION.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SECURITY.md  STATUS.md  WORKFLOW.md  Wick.sln  Wick.slnx  nuget.config  server.json
.agents/: DOCUMENTATION_GUIDE.md
.agents/skills/release-pr/: SKILL.md
.agents/skills/spec-driven-development/: SKILL.md
.agents/skills/spec-review/: SKILL.md
.agents/skills/symphony-dispatch/: SKILL.md
.agents/skills/verification/: SKILL.md
.agents/specs/: SPEC.template.md
.agents/specs/2026-04-29-realignment-handoff/: SPEC.md
.agents/specs/2026-04-29-repo-audit/: SPEC.md
.agents/specs/2026-04-29-wick-mcp-registry-closeout/: SPEC.md
.agents/specs/2026-04-30-framework-policy-and-discoverability/: SPEC.md
.agents/specs/2026-04-30-green-room-product-evaluation/: EVALUATION.md  ROADMAP.md  VERIFICATION.md
.agents/workflows/: symphony-dispatch-check.md
.claude/: settings.json
.claude/commands/: author-spec.md  execute-spec.md  orient.md  release-pr.md  review-diff.md  review-spec.md  spec-evidence.md  verify-spec.md
.claude/skills/code-review/: SKILL.md
.claude/skills/implementation-execution/: SKILL.md
.claude/skills/repo-orientation/: SKILL.md
.claude/skills/spec-evidence-governance/: SKILL.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
addons/wick/: mcp_json_rpc_server.gd  mcp_runtime_bridge.gd  plugin.cfg  plugin.gd  scene_ops.gd
docs/: README.md  architecture.md  exception-pipeline.md  getting-started.md  tools-reference.md
docs/demo/: exception-enrichment-walkthrough.md  record.sh
docs/demo/crashy/: EnemyAI.cs  PlayerController.cs  README.md
docs/planning/: 2026-04-11-roadmap-to-public-launch.md  2026-04-16-phase-3-audit-findings.md
docs/public-testing/: 2026-04-15-bes-splash-3d-pass.md
src/Wick.Core/: BuildDiagnosticTypes.cs  CSharpAnalysisTypes.cs  DefaultToolGroups.cs  ExceptionBuffer.cs  ExceptionEnricher.cs  ExceptionPipeline.cs  ExceptionTypes.cs  GodotExceptionParser.cs  HeaderDelimitedRpcClient.cs  IExceptionSource.cs  IGodotBridgeManagerAccessor.cs  IRoslynWorkspaceService.cs  LanguageRouter.cs  LogBuffer.cs  SceneTypes.cs  ToolGroup.cs  Wick.Core.csproj
src/Wick.Providers.CSharp/: BuildDiagnosticEnricher.cs  BuildDiagnosticParser.cs  BuildTools.cs  CSharpAnalysisTools.cs  CSharpLspClient.cs  CSharpLspTools.cs  DotNetCli.cs  RoslynAnalyzer.cs  RoslynWorkspaceService.cs  TestResultParser.cs  Wick.Providers.CSharp.csproj
src/Wick.Providers.GDScript/: GDScriptParser.cs  GDScriptTools.cs  GodotLspClient.cs  LspTools.cs  Wick.Providers.GDScript.csproj
src/Wick.Providers.Godot/: BridgeExceptionSource.cs  DapTools.cs  GameProcessManager.cs  GodotBridgeClient.cs  GodotBridgeManager.cs  GodotBridgeTools.cs  GodotDapClient.cs  GodotTools.cs  IGameLauncher.cs  ISceneDispatchClient.cs  InProcessBridgeClient.cs  ProcessExceptionSource.cs  ProcessGameLauncher.cs  ProjectDiscovery.cs  SceneDispatchClient.cs  SceneParser.cs  Wick.Providers.Godot.csproj  WickEnvelopeParser.cs
src/Wick.Runtime/: EnvelopePayloads.cs  README.md  StackFrameParser.cs  Wick.Runtime.csproj  WickEnvelope.cs  WickRuntime.cs
src/Wick.Runtime/Bridge/: ISceneBridge.cs  MainThreadDispatcher.cs  ReflectionSceneBridge.cs  WickBridgeHandlers.cs  WickBridgeServer.cs
src/Wick.Runtime/Hooks/: AppDomainExceptionHook.cs  TaskSchedulerExceptionHook.cs
src/Wick.Runtime/Logging/: WickLogger.cs  WickLoggerProvider.cs
src/Wick.Server/: Program.cs  README.md  ToolGroupTools.cs  Wick.Server.csproj
src/Wick.Server/Tools/: ActiveGroups.cs  RuntimeGameQueryTools.cs  RuntimeTools.cs  SceneTools.cs  ToolGroupResolver.cs
tests/BridgeConsoleTest/: BridgeConsoleTest.csproj  Program.cs
tests/LspConsoleTest/: LspConsoleTest.csproj  Program.cs
tests/Wick.Tests.Integration/: ServerInitializationTests.cs  ToolGroupActivationTests.cs  ToolInvocationTests.cs  Wick.Tests.Integration.csproj  WickServerFixture.cs
tests/Wick.Tests.Unit/: BuildDiagnosticEnricherTests.cs  BuildDiagnosticParserTests.cs  BuildToolsTests.cs  CSharpAnalysisToolsTests.cs  ExceptionBufferTests.cs  ExceptionEnricherTests.cs  ExceptionPipelineTests.cs  GDScriptParserTests.cs  GodotBridgeToolsTests.cs  GodotExceptionParserTests.cs  LanguageRouterTests.cs  LogBufferTests.cs  MSBuildLocatorSetup.cs  ProcessExceptionSourceTests.cs  ProviderToolTests.cs  RoslynAnalyzerTests.cs  RoslynWorkspaceServiceTests.cs  SceneParserTests.cs  SceneToolsTests.cs  ToolGroupTests.cs  Wick.Tests.Unit.csproj
tests/Wick.Tests.Unit/Drift/: DriftTestHelpers.cs  PluginVersionTests.cs  StatusFileTests.cs
tests/Wick.Tests.Unit/Fixtures/SampleProject/: BrokenType.cs  EnemyAI.cs  Inventory.cs  PlayerController.cs  SampleProject.csproj
tests/Wick.Tests.Unit/Providers/Godot/: GameProcessManagerTests.cs  SceneContextParserTests.cs
tests/Wick.Tests.Unit/Runtime/: InProcessBridgeClientTests.cs  WickBridgeServerTests.cs  WickEnvelopeParserTests.cs  WickEnvelopeTests.cs  WickRuntimeHooksTests.cs
tests/Wick.Tests.Unit/Tools/: RuntimeGameQueryToolsTests.cs  RuntimeToolsTests.cs  ToolGroupResolverTests.cs
