<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Wick.Core</RootNamespace>
    <AssemblyName>Wick.Core</AssemblyName>
    <Description>Core abstractions and shared types for Wick Godot MCP server.</Description>
    <!-- CA1711: Types named *Exception that don't derive from System.Exception.
         RawException and EnrichedException are data types that represent captured
         exceptions, not throwable exceptions. The naming is intentional for domain
         clarity — 'exception' is what they carry, not what they are. -->
    <NoWarn>$(NoWarn);CA1711</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="StreamJsonRpc" />
  </ItemGroup>

</Project>
