<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Wick.Runtime is the ONE exception to the studio .NET 10 default.
    It must target net8.0 because Godot 4.6.1 hosts it in-process via the
    Mono/.NET integration, which is pinned to net8.0.
    This exception is part of the public runtime packaging contract.
  -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Wick.Runtime</RootNamespace>
    <AssemblyName>Wick.Runtime</AssemblyName>
    <Description>In-process runtime companion for Wick — captures C# exceptions, logs, and live state from a running Godot game.</Description>

    <!--
      NuGet package metadata. Packaging is wired through the release.yml CI
      workflow: a tag of the form vX.Y.Z runs `dotnet pack` and publishes to
      nuget.org. GeneratePackageOnBuild stays false so a normal `dotnet build`
      doesn't litter artifacts/ with .nupkg files.
    -->
    <PackageId>Wick.Runtime</PackageId>
    <Authors>Build Epic Shit Studios</Authors>
    <PackageTags>godot;mcp;exception-handling;diagnostics</PackageTags>
    <PackageProjectUrl>https://github.com/buildepicshit/Wick</PackageProjectUrl>
    <RepositoryUrl>https://github.com/buildepicshit/Wick</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>

    <!-- Source Link / deterministic build for downstream debugging. -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!--
      CA1848 nags us to use LoggerMessage source generators for every Log call.
      Wick.Runtime is an in-game library with highly variable user log patterns;
      source-gen ceremony would hurt the ~zero-config UX we want. Suppressed.
    -->
    <NoWarn>$(NoWarn);CA1848</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
